{
  "id": "mistralrs",
  "display_name": "Voxtral (mistral.rs)",
  "dll_name": "mistralrs_backend.dll",
  "version": "0.1.4",
  "models": [
    {
      "id": "voxtral-mini-4b-realtime",
      "display_name": "Voxtral Mini 4B Realtime",
      "folder_name": "Voxtral-Mini-4B-Realtime-2602",
      "size_mb": 8200,
      "hf_repo": "mistralai/Voxtral-Mini-4B-Realtime-2602",
      "download_url": "https://huggingface.co/mistralai/Voxtral-Mini-4B-Realtime-2602",
      "files": [
        "tekken.json",
        "params.json",
        "consolidated.safetensors"
      ],
      "is_english_only": false,
      "checksums": null
    }
  ],
  "capabilities": {
    "supports_cuda": true,
    "supports_multilingual": true
  }
}
